# cantor-backend

./: README.md
Chilicki.Cantor/Chilicki.Cantor.Application/: Chilicki.Cantor.Application.csproj
Chilicki.Cantor/Chilicki.Cantor.Application/CommandHandlers/Auth/: AuthenticateUserHandler.cs  RegisterUserHandler.cs
Chilicki.Cantor/Chilicki.Cantor.Application/CommandHandlers/Buying/: BuyCurrencyHandler.cs
Chilicki.Cantor/Chilicki.Cantor.Application/CommandHandlers/Charges/: ChargeAccountHandler.cs
Chilicki.Cantor/Chilicki.Cantor.Application/CommandHandlers/CurrencyUpdaters/: CurrencyUpdater.cs
Chilicki.Cantor/Chilicki.Cantor.Application/CommandHandlers/Selling/: SellCurrencyHandler.cs
Chilicki.Cantor/Chilicki.Cantor.Application/Commands/Auth/: AuthenticateUserCommand.cs  RegisterUserCommand.cs  UserAuthenticateCommand.cs
Chilicki.Cantor/Chilicki.Cantor.Application/Commands/Buying/: BuyCurrencyCommandDto.cs
Chilicki.Cantor/Chilicki.Cantor.Application/Commands/Charges/: ChargeAccountCommand.cs
Chilicki.Cantor/Chilicki.Cantor.Application/Commands/Selling/: SellCurrencyCommandDto.cs
Chilicki.Cantor/Chilicki.Cantor.Application/Commands/Transactions/: TransactionCommandDto.cs
Chilicki.Cantor/Chilicki.Cantor.Application/Configurations/Automapper/: AutomapperConfiguration.cs  AutomapperExtensions.cs  AutomapperProfile.cs
Chilicki.Cantor/Chilicki.Cantor.Application/Configurations/DependencyInjection/: ApplicationDIConfiguration.cs
Chilicki.Cantor/Chilicki.Cantor.Application/DTOs/: UserDTO.cs
Chilicki.Cantor/Chilicki.Cantor.Application/DTOs/Currencies/: CantorCurrencyDto.cs  CurrencyDto.cs  UserCurrencyDto.cs
Chilicki.Cantor/Chilicki.Cantor.Application/DTOs/Errors/: ErrorDTO.cs
Chilicki.Cantor/Chilicki.Cantor.Application/Helpers/Users/: CurrentUserService.cs
Chilicki.Cantor/Chilicki.Cantor.Application/Mappers/: BuyCurrencyCommandMapper.cs  CurrencyMapper.cs  CurrencyValueMapper.cs
Chilicki.Cantor/Chilicki.Cantor.Application/Mappers/Base/: IBuyCurrencyCommandMapper.cs
Chilicki.Cantor/Chilicki.Cantor.Application/Mappers/Buying/: BuyCurrencyCommandMapper.cs
Chilicki.Cantor/Chilicki.Cantor.Application/Mappers/Currencies/: CurrencyMapper.cs  CurrencyValueMapper.cs
Chilicki.Cantor/Chilicki.Cantor.Application/Mappers/Selling/: SellCurrencyCommandMapper.cs
Chilicki.Cantor/Chilicki.Cantor.Application/Mappers/Transactions/: TransactionCommandMapper.cs
Chilicki.Cantor/Chilicki.Cantor.Application/Queries/: GetCantorCurrenciesQuery.cs  GetUserCurrenciesQuery.cs
Chilicki.Cantor/Chilicki.Cantor.Application/QueryHandlers/: GetCantorCurrenciesHandler.cs  GetUserCurrenciesHandler.cs
Chilicki.Cantor/Chilicki.Cantor.Application/RequestHandlers/Auth/: UserAuthenticateHandler.cs
Chilicki.Cantor/Chilicki.Cantor.CurrencyUpdater/: Chilicki.Cantor.CurrencyUpdater.csproj  Program.cs  appsettings.Development.json  appsettings.json
Chilicki.Cantor/Chilicki.Cantor.CurrencyUpdater/Configurations/ApplicationConfigurations/: ApplicationConfiguration.cs
Chilicki.Cantor/Chilicki.Cantor.CurrencyUpdater/Configurations/DependencyInjection/: CurrencyUpdaterDIConfiguration.cs
Chilicki.Cantor/Chilicki.Cantor.CurrencyUpdater/Configurations/HostConfigurations/: ApplicationConfiguration.cs
Chilicki.Cantor/Chilicki.Cantor.Domain/: Chilicki.Cantor.Domain.csproj
Chilicki.Cantor/Chilicki.Cantor.Domain/Aggregates/: UpdatedCurrencies.cs
Chilicki.Cantor/Chilicki.Cantor.Domain/Aggregates/Currencies/: UpdatedCurrencies.cs
Chilicki.Cantor/Chilicki.Cantor.Domain/Aggregates/Users/: UserToRegister.cs
Chilicki.Cantor/Chilicki.Cantor.Domain/Commands/Base/: TransactionCommand.cs
Chilicki.Cantor/Chilicki.Cantor.Domain/Commands/Buying/: BuyCurrencyCommand.cs
Chilicki.Cantor/Chilicki.Cantor.Domain/Commands/Selling/: SellCurrencyCommand.cs
Chilicki.Cantor/Chilicki.Cantor.Domain/Configurations/DependencyInjection/: DomainDIConfiguration.cs
Chilicki.Cantor/Chilicki.Cantor.Domain/Entities/: CantorCurrency.cs  CantorWallet.cs  Currency.cs  User.cs  WalletCurrency.cs
Chilicki.Cantor/Chilicki.Cantor.Domain/Entities/Base/: BaseEntity.cs
Chilicki.Cantor/Chilicki.Cantor.Domain/Exceptions/Currencies/: CannotUpdateCurrenciesException.cs
Chilicki.Cantor/Chilicki.Cantor.Domain/Exceptions/Users/: LoginAlreadyExistsException.cs  UserAlreadyExistsException.cs  UserNotAuthenticatedException.cs
Chilicki.Cantor/Chilicki.Cantor.Domain/Factories/Currencies/: WalletCurrencyFactory.cs
Chilicki.Cantor/Chilicki.Cantor.Domain/Factories/Initializing/: InitializeCurrenciesFactory.cs
Chilicki.Cantor/Chilicki.Cantor.Domain/Queries/: GetCantorCurrenciesQuery.cs
Chilicki.Cantor/Chilicki.Cantor.Infrastructure/: Chilicki.Cantor.Infrastructure.csproj
Chilicki.Cantor/Chilicki.Cantor.Infrastructure/Configurations/: CantorCurrencyConfiguration.cs  CantorWalletConfiguration.cs  CurrencyConfiguration.cs  UserConfiguration.cs  WalletCurrencyConfiguration.cs
Chilicki.Cantor/Chilicki.Cantor.Infrastructure/Databases/: CantorDatabaseContext.cs
Chilicki.Cantor/Chilicki.Cantor.Infrastructure/Migrations/: 20190709141024_AddUser.Designer.cs  20190709141024_AddUser.cs  20190709142814_AddUserToken.Designer.cs  20190709142814_AddUserToken.cs  20190709221615_AddUsersCantorsWalletsAndCurrencies.Designer.cs  20190709221615_AddUsersCantorsWalletsAndCurrencies.cs  20190721205042_AddUsersCantorsWalletsAndCurrencies.Designer.cs  20190721205042_AddUsersCantorsWalletsAndCurrencies.cs  CantorDatabaseContextModelSnapshot.cs
Chilicki.Cantor/Chilicki.Cantor.Infrastructure/RestClients/: CurrencyUpdaterRestClient.cs
Chilicki.Cantor/Chilicki.Cantor.Infrastructure/UnitsOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Chilicki.Cantor/Chilicki.Cantor.WebAPI/: Chilicki.Cantor.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
Chilicki.Cantor/Chilicki.Cantor.WebAPI/Configurations/: AppSettings.cs  AutomapperProfile.cs
Chilicki.Cantor/Chilicki.Cantor.WebAPI/Controllers/: BuyController.cs  CurrenciesController.cs  SellController.cs  UsersController.cs
Chilicki.Cantor/Chilicki.Cantor.WebAPI/Helpers/: AppSettings.cs
(+77 files in other folders)
