<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190709135157_AddUser.cs" />
    <Compile Remove="Migrations\20190709135634_AddUser.cs" />
    <Compile Remove="Migrations\20190709140352_AddUser.cs" />
    <Compile Remove="Migrations\20190709140442_AddUser.cs" />
    <Compile Remove="Migrations\20190709140511_AddUser.cs" />
    <Compile Remove="Migrations\20190709140744_AddUser.cs" />
    <Compile Remove="Migrations\20190709215641_AddCantorsWalletsAndCurrencies.cs" />
    <Compile Remove="Migrations\20190709220130_AddCantorsWalletsAndCurrencies.cs" />
    <Compile Remove="Migrations\20190709221615_AddUsersCantorsWalletsAndCurrencies.cs" />
    <Compile Remove="Migrations\20190713165641_InsertDefaultCantor.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="RestSharp" Version="106.6.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chilicki.Cantor.Domain\Chilicki.Cantor.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.EntityFrameworkCore">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.entityframeworkcore\2.2.0\lib\netstandard2.0\Microsoft.EntityFrameworkCore.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.EntityFrameworkCore.Relational">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.entityframeworkcore.relational\2.2.0\lib\netstandard2.0\Microsoft.EntityFrameworkCore.Relational.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
